<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>סתיו</title>
    <style>
        h1 {
            font-family: Gisha;
            font-size: 85px;
            color: rgba(53, 0, 0, 1);
            direction: rtl
        }

        p {
            font-family: Gisha;
            font-size: 52px;
            color: rgba(53, 0, 0, 1);
            direction: rtl;
        }
    a{
    font-family:Rod;font-size:30px;direction:ltr;
    }
    a:link {
    color:darkgreen;
    background-color: transparent;
    text-decoration: none;
    }

    a:visited {
    color:aliceblue;
    background-color: transparent;
    text-decoration: none;
    }

    a:hover {
    color:cadetblue;
    background-color: transparent;
    text-decoration: underline;
    }

    a:active {
    color:skyblue;
    background-color: transparent;
    text-decoration: underline;
    }
        body {
            background-image: url('falli.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
            
            opacity:90%;
        }
    </style>
</head>
<body>
    <a href="winter.html">    חורף   | </a>
    <a href="spring.html">אביב   |   </a>
    <a href="summer.html">   קיץ   |  </a>
    <a href="season.html">   לעמוד הבית</a>
    <p> <br /></p>
    <h1>סתיו</h1>
    <p>
        הסתיו הוא אחת מארבע עונות השנה,<br /> מציין את המעבר בין הקיץ לחורף ולכן מכונה עונת מעבר.
        <br />סתיו הוא העונה שבה יורדים הגשמים הראשונים.<br />
        ביהדות חגי תשרי – ראש השנה, יום כיפור וסוכות – חלים בסתיו,<br /> דבר המגדיל את חגיגיות העונה והופך אותה לסמל להתחלה חדשה.
    </p>

</body>
</html>