<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>עונות</title>
    <style>
        a {
            font-family: Tahoma;
            font-size: 70px;
            margin-left: 220px;
        }
      
        a:link{
        color:aliceblue;
            text-decoration: none;
        }

            a:visited {
                color: aliceblue;
                text-decoration: double;
            }

            a:hover {
                color: cadetblue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color:black;
                background-color: transparent;
                text-decoration: underline;
            }
        body {
            background-image: url('season0.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
            direction: rtl;
        }
        #winter:hover{
            color:red;
        }
        #fall:hover {
            color:blueviolet;
        }
        #spring:hover {
            color:forestgreen;
        }
        #summer:hover {
            color:darkorange;
        }
    </style>
</head>
<body>
    <p>      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />  </p>
    <p>
        <b>
            <a id="spring" href="spring.html">   אביב </a>
            <a id="winter" href="winter.html">        חורף  </a>
            <a id="fall" href="fall.html">  סתיו     </a>
            <a id="summer" href="summer.html">   קיץ  </a>
        </b>
       
    </p>


</body>
</html>