<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>אביב</title>
    <style>
        h1 {
            font-family: Gisha;
            font-size: 85px;
            color: white;
            direction: rtl;
        }
        p {
            font-family: Gisha;
            font-size: 56px;
            color: cornflowerblue;
            direction: rtl;
        }
        a {
            font-family: Rod;
            font-size: 30px;
            direction:ltr;
        }

            a:link {
                color: cadetblue;
                background-color: transparent;
                text-decoration: none;
            }

        a:visited {
            color:cadetblue;
            background-color: transparent;
            text-decoration: none;
        }

            a:hover {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

        a:active {
            color: skyblue;
            background-color: transparent;
            text-decoration: underline;
           
        }

        body {
            background-image: url('spring.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
           
        }
    </style>
</head>
<body>
    <a href="winter.html">    חורף   | </a>
    <a href="fall.html">סתיו   |   </a>
    <a href="summer.html">   קיץ   |  </a>
    <a href="season.html">   לעמוד הבית</a>
    <h1>אביב</h1>
    <p>אָבִיב הוא אחת מארבע עונות השנה של האקלים הממוזג, <br />ובו חל המעבר מהחורף לקיץ. <br />האביב מאופיין בהתחממות מתונה של מזג האוויר ובפריחתם של מיני צמחים רבים.<br /> משום כך הוא מסמל פריחה והתחדשות.</p>

</body>
</html>