<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>קיץ</title>
    <style>
        h1 {
            font-family: Gisha;
            font-size: 85px;
            color:yellow;
            direction:rtl;
        }

        p {
            font-family: Gisha;
            font-size: 56px;
            direction:rtl;
             color:aliceblue;
        }
        a {
            
            font-family: Rod;
            font-size: 30px;
            direction:ltr
        }

            a:link {
                color:red;
                background-color: transparent;
                text-decoration: none;
               
            }

            a:visited {
                color:crimson;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color:dodgerblue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color:darkturquoise;
                background-color: transparent;
                text-decoration: underline;
            }
        body {
            background-image: url('summer.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
           
        }
    </style>
</head>
<body>

    <a href="winter.html">    חורף   | </a>
    <a href="fall.html">סתיו   |   </a>
    <a href="spring.html">   אביב   |  </a>
    <a href="season.html">   לעמוד הבית</a>
    <h1>קיץ</h1>
    <p>
        עונת הקיץ היא אחת מארבע עונות השנה, החמה  והארוכה שבהן. <br />באקלים הים תיכוני הקיץ היא העונה היבשה שכמעט תמיד נטולה משקעים.<br />בעונה זו רוב הצמחייה והשדות נהפכים למרבדים צהובים של קוצים וגבעולים יבשים. <br />בתקופת הקיץ מבשילים יבולי השדה ועצי פרי רבים.

</body>
</html>