<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> חורף</title>
    <style>
        h1 {
            font-family: Gisha;
            font-size: 85px;
            color: midnightblue;
            direction: rtl;
         
        }

        p {
            font-family: Gisha;
            font-size: 56px;
            color:orangered;
            direction: rtl;
        }
        a {
            font-family: Rod;
            font-size: 30px;
            direction:ltr;
        }

            a:link {
                color: royalblue;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: darkslateblue;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: cadetblue;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: skyblue;
                background-color: transparent;
                text-decoration: underline;
            }
       body{
            background-image: url('winter.jpg');
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>

    <a href="fall.html">סתיו   |   </a>
    <a href="spring.html">    אביב  | </a>
    <a href="summer.html">   קיץ   |  </a>
    <a href="season.html">   לעמוד הבית</a>
    <h1> חורף </h1>
    <p>עונת החורף היא אחת מארבע עונות השנה.<br /> זו העונה עם הימים הקצרים ביותר (יחד עם הסתיו) והטמפרטורות הנמוכות ביותר. <br />באזורים המרוחקים מקו המשווה יורד שלג בעונת החורף.</p>

</body>
</html>